Library: com.hyperxtalk.macosfsevents

Type: library

Title: macOS FSEvents

Summary: macOS FSEvents filesystem monitoring library.

version: 1.0.0

author: HyperXTalk


Name: OnLoad

Type: handler

Syntax: OnLoad()

Summary: Called when the library is loaded into memory.




Name: OnUnload

Type: handler

Syntax: OnUnload()

Summary: Called when the library is unloaded from memory.




Name: fseventsLastPath

Type: handler

Syntax: fseventsLastPath()

Summary:
 * fseventsLastPath
 * Returns the file path from the most recently received FSEvent.
 * Call this inside any fsevents* message handler to get the affected path.



