Library: com.hyperxtalk.macosusernotifications

Type: library

Title: macOS User Notifications

Summary: Schedules and manages macOS user notifications via UNUserNotificationCenter.

version: 1.0.1

author: HyperXTalk

platforms: mac


Name: AuthorizationCompletion

Type: handler

Syntax: AuthorizationCompletion(<pContext>,<pGranted>,<pError>)

Summary: ObjC completion block called when a notification authorization request completes.


Parameters:
:


:


:




Name: AddNotificationCompletion

Type: handler

Syntax: AddNotificationCompletion(<pContext>,<pError>)

Summary: ObjC completion block called when a notification request has been added.


Parameters:
:


:




Name: GetNotificationSettingsCompletion

Type: handler

Syntax: GetNotificationSettingsCompletion(<pContext>,<pSettings>)

Summary: ObjC completion block called when notification settings have been retrieved.


Parameters:
:


:




