"THISCANNEVERHAPPEN" { yysetpos(); return yykw_THISCANNEVERHAPPEN; }
"." { yysetpos(); return yytk_DOT; }
"false" { yysetpos(); return yykw_false; }
"true" { yysetpos(); return yykw_true; }
"[]" { yysetpos(); return yytk_LBRACKET_RBRACKET; }
"nothing" { yysetpos(); return yykw_nothing; }
"String" { yysetpos(); return yykw_String; }
"char" { yysetpos(); return yykw_char; }
"boolean" { yysetpos(); return yykw_boolean; }
"double" { yysetpos(); return yykw_double; }
"float" { yysetpos(); return yykw_float; }
"long" { yysetpos(); return yykw_long; }
"int" { yysetpos(); return yykw_int; }
"short" { yysetpos(); return yykw_short; }
"byte" { yysetpos(); return yykw_byte; }
"super" { yysetpos(); return yykw_super; }
"extends" { yysetpos(); return yykw_extends; }
"?" { yysetpos(); return yytk_QUESTIONM; }
">" { yysetpos(); return yytk_GREATER; }
"<" { yysetpos(); return yytk_LESS; }
"..." { yysetpos(); return yytk_DOT_DOT_DOT; }
"throws" { yysetpos(); return yykw_throws; }
"returns" { yysetpos(); return yykw_returns; }
")" { yysetpos(); return yytk_RPAREN; }
"(" { yysetpos(); return yytk_LPAREN; }
"named" { yysetpos(); return yykw_named; }
"is" { yysetpos(); return yykw_is; }
"as" { yysetpos(); return yykw_as; }
"transient" { yysetpos(); return yykw_transient; }
"volatile" { yysetpos(); return yykw_volatile; }
"final" { yysetpos(); return yykw_final; }
"abstract" { yysetpos(); return yykw_abstract; }
"strictfp" { yysetpos(); return yykw_strictfp; }
"native" { yysetpos(); return yykw_native; }
"synchronized" { yysetpos(); return yykw_synchronized; }
"protected" { yysetpos(); return yykw_protected; }
"public" { yysetpos(); return yykw_public; }
"constant" { yysetpos(); return yykw_constant; }
"variable" { yysetpos(); return yykw_variable; }
"constructor" { yysetpos(); return yykw_constructor; }
"," { yysetpos(); return yytk_COMMA; }
"implements" { yysetpos(); return yykw_implements; }
"default" { yysetpos(); return yykw_default; }
"method" { yysetpos(); return yykw_method; }
"inherits" { yysetpos(); return yykw_inherits; }
"interface" { yysetpos(); return yykw_interface; }
"class" { yysetpos(); return yykw_class; }
"use" { yysetpos(); return yykw_use; }
"end" { yysetpos(); return yykw_end; }
"package" { yysetpos(); return yykw_package; }
"foreign" { yysetpos(); return yykw_foreign; }
