/**
Title: macOS Contacts
Type: library
Summary: Provides access to the macOS Contacts framework (CNContactStore).
*/
library com.hyperxtalk.macoscontacts

  metadata title is "macOS Contacts"
  metadata version is "1.0.0"
  metadata author is "HyperXTalk"
  metadata platform is "mac"
  metadata description is "Provides access to the macOS Contacts framework"

  use com.livecode.foreign
  use com.livecode.objc
  use com.livecode.engine
  use com.livecode.list
  use com.livecode.array
  use com.livecode.string

  ------------------------------------------------------------------------
  -- C glue foreign handlers (OXTContactsGlue.m)
  ------------------------------------------------------------------------

  private foreign handler OXTRequestContactsAccess() \
      returns nothing \
      binds to "c:oxtcontactsglue>OXTRequestContactsAccess"

  private foreign handler OXTContactsAuthorizationStatus() \
      returns CInt \
      binds to "c:oxtcontactsglue>OXTContactsAuthorizationStatus"

  -- NSNotificationCenter bindings for receiving the glue callback
  private foreign handler OXTContactsAccessResult() \
      returns CInt \
      binds to "c:oxtcontactsglue>OXTContactsAccessResult"

  private foreign handler OXTContactsAccessReset() \
      returns nothing \
      binds to "c:oxtcontactsglue>OXTContactsAccessReset"

  private foreign handler OXTSetStore( \
      in pStore as ObjcId) \
      returns nothing \
      binds to "c:oxtcontactsglue>OXTSetStore"

  private foreign handler OXTMutableContactNew() \
      returns ObjcId \
      binds to "c:oxtcontactsglue>OXTMutableContactNew"

  private foreign handler OXTSaveRequestNew() \
      returns ObjcId \
      binds to "c:oxtcontactsglue>OXTSaveRequestNew"

  private foreign handler OXTSaveRequestAddContact( \
      in pReq as ObjcId, \
      in pContact as ObjcId) \
      returns nothing \
      binds to "c:oxtcontactsglue>OXTSaveRequestAddContact"

  private foreign handler OXTSaveRequestUpdateContact( \
      in pReq as ObjcId, \
      in pContact as ObjcId) \
      returns nothing \
      binds to "c:oxtcontactsglue>OXTSaveRequestUpdateContact"

  private foreign handler OXTSaveRequestDeleteContact( \
      in pReq as ObjcId, \
      in pContact as ObjcId) \
      returns nothing \
      binds to "c:oxtcontactsglue>OXTSaveRequestDeleteContact"

  private foreign handler OXTContactMutableCopy( \
      in pContact as ObjcId) \
      returns ObjcId \
      binds to "c:oxtcontactsglue>OXTContactMutableCopy"

  private foreign handler OXTContactSetString( \
      in pContact as ObjcId, \
      in pKey as ObjcId, \
      in pValue as ObjcId) \
      returns nothing \
      binds to "c:oxtcontactsglue>OXTContactSetString"

  private foreign handler OXTContactSetEmail( \
      in pContact as ObjcId, \
      in pEmail as ObjcId) \
      returns nothing \
      binds to "c:oxtcontactsglue>OXTContactSetEmail"

  private foreign handler OXTContactSetPhone( \
      in pContact as ObjcId, \
      in pPhone as ObjcId) \
      returns nothing \
      binds to "c:oxtcontactsglue>OXTContactSetPhone"

  private foreign handler OXTContactGetIdentifier( \
      in pContact as ObjcId) \
      returns ObjcId \
      binds to "c:oxtcontactsglue>OXTContactGetIdentifier"

  ------------------------------------------------------------------------
  -- Private ObjC bridge helpers
  ------------------------------------------------------------------------

  -- CNContactStore
  private foreign handler ObjC_CNContactStoreNew() \
      returns ObjcId \
      binds to "objc:CNContactStore.+new"

  private foreign handler ObjC_CNContactStoreAuthStatus( \
      in pEntityType as CLong) \
      returns CLong \
      binds to "objc:CNContactStore.+authorizationStatusForEntityType:"

  private foreign handler ObjC_CNContactStoreRequestAccess( \
      in pStore as ObjcId, \
      in pEntityType as CULong, \
      in pBlock as ObjcId) \
      returns nothing \
      binds to "objc:CNContactStore.-requestAccessForEntityType:completionHandler:"

  private foreign handler ObjC_CNContactStoreUnifiedContacts( \
      in pStore as ObjcId, \
      in pPredicate as ObjcId, \
      in pKeys as ObjcId, \
      out pError as ObjcId) \
      returns ObjcId \
      binds to "objc:CNContactStore.-unifiedContactsMatchingPredicate:keysToFetch:error:"

  private foreign handler ObjC_CNContactStoreSave( \
      in pStore as ObjcId, \
      in pRequest as ObjcId, \
      out pError as optional ObjcId) \
      returns CBool \
      binds to "objc:CNContactStore.-executeSaveRequest:error:"

  -- CNContactFetchRequest
  private foreign handler ObjC_CNContactFetchRequestNew( \
      in pKeys as ObjcId) \
      returns ObjcId \
      binds to "objc:CNContactFetchRequest.-initWithKeysToFetch:"

  -- CNContact predicates
  private foreign handler ObjC_CNContactPredicateForName( \
      in pName as ObjcId) \
      returns ObjcId \
      binds to "objc:CNContact.+predicateForContactsMatchingName:"

  private foreign handler ObjC_CNContactPredicateForEmail( \
      in pEmail as ObjcId) \
      returns ObjcId \
      binds to "objc:CNContact.+predicateForContactsMatchingEmailAddress:"

  private foreign handler ObjC_CNContactStoreDefaultContainerID( \
      in pStore as ObjcId) \
      returns ObjcId \
      binds to "objc:CNContactStore.-defaultContainerIdentifier"

  private foreign handler ObjC_CNContactPredicateForContainer( \
      in pContainerID as ObjcId) \
      returns ObjcId \
      binds to "objc:CNContact.+predicateForContactsInContainerWithIdentifier:"

  private foreign handler ObjC_CNContactPredicateForGroup( \
      in pGroupID as ObjcId) \
      returns ObjcId \
      binds to "objc:CNContact.+predicateForContactsInGroupWithIdentifier:"

  private foreign handler ObjC_CNContactPredicateForIdentifiers( \
      in pIdentifiers as ObjcId) \
      returns ObjcId \
      binds to "objc:CNContact.+predicateForContactsWithIdentifiers:"

  private foreign handler ObjC_CNContactMutableCopy( \
      in pContact as ObjcId) \
      returns ObjcId \
      binds to "objc:CNContact.-mutableCopy"

  -- Generic ObjC helpers (NSObject)
  private foreign handler ObjC_NSObjectValueForKey( \
      in pObj as ObjcId, \
      in pKey as ObjcId) \
      returns ObjcId \
      binds to "objc:NSObject.-valueForKey:"

  private foreign handler ObjC_NSObjectSetValueForKey( \
      in pObj as ObjcId, \
      in pValue as ObjcId, \
      in pKey as ObjcId) \
      returns nothing \
      binds to "objc:NSObject.-setValue:forKey:"

  private foreign handler ObjC_NSArrayCount( \
      in pArray as ObjcId) \
      returns CULong \
      binds to "objc:NSArray.-count"

  private foreign handler ObjC_NSArrayObjectAt( \
      in pArray as ObjcId, \
      in pIndex as CULong) \
      returns ObjcId \
      binds to "objc:NSArray.-objectAtIndex:"

  private foreign handler ObjC_NSStringFromObjcId( \
      in pStr as ObjcId) \
      returns String \
      binds to "objc:NSString.-UTF8String"    -- LCB auto-converts

  -- CNLabeledValue (phone / email entries)
  private foreign handler ObjC_CNLabeledValueLabel( \
      in pLV as ObjcId) \
      returns ObjcId \
      binds to "objc:CNLabeledValue.-label"

  private foreign handler ObjC_CNLabeledValueValue( \
      in pLV as ObjcId) \
      returns ObjcId \
      binds to "objc:CNLabeledValue.-value"

  -- CNPhoneNumber
  private foreign handler ObjC_CNPhoneNumberStringValue( \
      in pPN as ObjcId) \
      returns ObjcId \
      binds to "objc:CNPhoneNumber.-stringValue"

  private foreign handler ObjC_CNPhoneNumberNew( \
      in pStr as ObjcId) \
      returns ObjcId \
      binds to "objc:CNPhoneNumber.+phoneNumberWithStringValue:"

  -- CNLabeledValue factory
  private foreign handler ObjC_CNLabeledValueNew( \
      in pLabel as ObjcId, \
      in pValue as ObjcId) \
      returns ObjcId \
      binds to "objc:CNLabeledValue.+labeledValueWithLabel:value:"

  -- NSMutableArray
  private foreign handler ObjC_NSMutableArrayNew() \
      returns ObjcId \
      binds to "objc:NSMutableArray.+array"

  private foreign handler ObjC_NSMutableArrayAdd( \
      in pArray as ObjcId, \
      in pObj as ObjcId) \
      returns nothing \
      binds to "objc:NSMutableArray.-addObject:"

  -- CNContactStore groups
  private foreign handler ObjC_CNContactStoreGroups( \
      in pStore as ObjcId, \
      in pPredicate as optional ObjcId, \
      out pError as optional ObjcId) \
      returns optional ObjcId \
      binds to "objc:CNContactStore.-groupsMatchingPredicate:error:"

  ------------------------------------------------------------------------
  -- Constants  (CNEntityType / CNAuthorizationStatus)
  ------------------------------------------------------------------------
  -- CNEntityTypeContacts = 0
  -- CNAuthorizationStatusNotDetermined = 0
  -- CNAuthorizationStatusRestricted    = 1
  -- CNAuthorizationStatusDenied        = 2
  -- CNAuthorizationStatusAuthorized    = 3

  private variable mStore as optional ObjcId
  private variable sCallerTarget as optional ScriptObject

  ------------------------------------------------------------------------
  -- Private: ensure store is initialised once
  ------------------------------------------------------------------------
  private handler GetStore() returns ObjcId
    if mStore is nothing then
      unsafe
        put ObjC_CNContactStoreNew() into mStore
      end unsafe
    end if
    unsafe
      OXTSetStore(mStore)
    end unsafe
    return mStore
  end handler

  ------------------------------------------------------------------------
  -- Private: standard key list for fetching contacts
  ------------------------------------------------------------------------
  private handler _fetchKeys() returns ObjcId
    variable tArr as ObjcId
    variable kList as List
    put ["givenName", "familyName", \
         "organizationName", "emailAddresses", \
         "phoneNumbers", "identifier", \
         "birthday", "note", \
         "postalAddresses"] into kList

    unsafe
      put ObjC_NSMutableArrayNew() into tArr
      variable tKey as String
      repeat for each element tKey in kList
        ObjC_NSMutableArrayAdd(tArr, StringToNSString(tKey))
      end repeat
    end unsafe

    return tArr
  end handler

  ------------------------------------------------------------------------
  -- Private: map CNAuthorizationStatus integer → string
  ------------------------------------------------------------------------
  private handler _authString(in pStatus as CLong) returns String
    if pStatus is 3 then
      return "granted"
    end if
    if pStatus is 2 then
      return "denied"
    end if
    if pStatus is 1 then
      return "restricted"
    end if
    return "not determined"
  end handler

  ------------------------------------------------------------------------
  -- Private: build an LCB array from a CNContact ObjcId
  ------------------------------------------------------------------------
  private handler _contactToArray(in pContact as ObjcId) returns Array
    variable tArr as Array
    variable tField as String
    variable tValId as ObjcId
    variable tEmails as ObjcId
    variable tEmailList as List
    variable tPhones as ObjcId
    variable tPhoneList as List

    unsafe
      -- Simple string fields
      repeat for each element tField in \
          ["givenName", "familyName", "organizationName", "note", "identifier"]
        put ObjC_NSObjectValueForKey(pContact, StringToNSString(tField)) into tValId
        if tValId is not nothing then
          put StringFromNSString(tValId) into tArr[tField]
        else
          put "" into tArr[tField]
        end if
      end repeat

      -- Derived full name
      put (tArr["givenName"] & " " & tArr["familyName"]) into tArr["fullName"]

      -- Email addresses (NSArray of CNLabeledValue<NSString>)
      put ObjC_NSObjectValueForKey(pContact, StringToNSString("emailAddresses")) into tEmails
      if tEmails is not nothing then
        variable tCount as CULong
        put ObjC_NSArrayCount(tEmails) into tCount
        variable tIdx as CULong
        put 0 into tIdx
        repeat while tIdx < tCount
          variable tLV as ObjcId
          put ObjC_NSArrayObjectAt(tEmails, tIdx) into tLV
          variable tEmailVal as ObjcId
          put ObjC_CNLabeledValueValue(tLV) into tEmailVal
          push StringFromNSString(tEmailVal) onto back of tEmailList
          add 1 to tIdx
        end repeat
      end if
      put tEmailList into tArr["emailAddresses"]

      -- Phone numbers (NSArray of CNLabeledValue<CNPhoneNumber>)
      put ObjC_NSObjectValueForKey(pContact, StringToNSString("phoneNumbers")) into tPhones
      if tPhones is not nothing then
        variable tPCount as CULong
        put ObjC_NSArrayCount(tPhones) into tPCount
        variable tPIdx as CULong
        put 0 into tPIdx
        repeat while tPIdx < tPCount
          variable tPLV as ObjcId
          put ObjC_NSArrayObjectAt(tPhones, tPIdx) into tPLV
          variable tPN as ObjcId
          put ObjC_CNLabeledValueValue(tPLV) into tPN
          variable tPNStr as ObjcId
          put ObjC_CNPhoneNumberStringValue(tPN) into tPNStr
          push StringFromNSString(tPNStr) onto back of tPhoneList
          add 1 to tPIdx
        end repeat
      end if
      put tPhoneList into tArr["phoneNumbers"]
    end unsafe

    return tArr
  end handler

  ------------------------------------------------------------------------
  -- Private: fetch contacts matching a predicate (pass nothing for all)
  ------------------------------------------------------------------------
  private handler _fetchContacts(in pPredicate as optional ObjcId) returns List
    variable tError as optional ObjcId
    variable tResults as optional ObjcId
    variable tList as List
    variable tActualPredicate as optional ObjcId

    unsafe
      if pPredicate is nothing then
        -- No predicate supplied — use default container to fetch all contacts
        variable tContainerID as ObjcId
        put ObjC_CNContactStoreDefaultContainerID(GetStore()) into tContainerID
        put ObjC_CNContactPredicateForContainer(tContainerID) into tActualPredicate
      else
        put pPredicate into tActualPredicate
      end if
      put ObjC_CNContactStoreUnifiedContacts(GetStore(), tActualPredicate, _fetchKeys(), tError) \
          into tResults
    end unsafe

    if tResults is nothing then
      return tList
    end if

    variable tTotal as CULong
    variable tI as CULong
    variable tContact as ObjcId
    variable tSeen as Array
    unsafe
      put ObjC_NSArrayCount(tResults) into tTotal
    end unsafe
    put 0 into tI
    repeat while tI < tTotal
      unsafe
        put ObjC_NSArrayObjectAt(tResults, tI) into tContact
      end unsafe
      variable tArr as Array
      put _contactToArray(tContact) into tArr
      variable tID as String
      put tArr["identifier"] into tID
      if tID is not among the keys of tSeen then
        put true into tSeen[tID]
        push tArr onto back of tList
      end if
      add 1 to tI
    end repeat

    return tList
  end handler

  ------------------------------------------------------------------------
  -- Public API
  ------------------------------------------------------------------------

  /**
  Summary: Poll the result of a pending contacts access request.
  Returns: -1 if still pending, 0 if denied, 1 if granted.
  Description: Call from a LiveCode Script timer until non-negative.
  */
  public handler contactsAccessPoll() returns Integer
    variable tResult as CInt
    variable tResultInt as Integer
    unsafe
      put OXTContactsAccessResult() into tResult
    end unsafe
    put tResult into tResultInt
    if tResultInt >= 0 then
      variable tGranted as Boolean
      variable tStatus as String
      if tResultInt is 1 then
        put true into tGranted
        put "granted" into tStatus
      else
        put false into tGranted
        put "denied" into tStatus
      end if
      if sCallerTarget is not nothing then
        post "accessRequestComplete" to sCallerTarget with [ tGranted, tStatus ]
      end if
    end if
    return tResultInt
  end handler

  /**
  Summary: Posts "contactsDiagnostic" to the caller with a step-by-step status string.
  Description: Use this to identify exactly where initialisation or access request fails.
  */
  public handler contactsDiagnostic() returns nothing
    put the caller into sCallerTarget
    variable tLog as String
    put "--- Contacts Diagnostic ---" & newline into tLog

    -- Step 1: auth status raw value
    variable tStatus as CLong
    unsafe
      put ObjC_CNContactStoreAuthStatus(0) into tStatus
    end unsafe
    put "Raw auth status (0=undetermined,1=restricted,2=denied,3=granted): " & tStatus & newline after tLog

    -- Step 2: store creation
    variable tStore as ObjcId
    unsafe
      put ObjC_CNContactStoreNew() into tStore
    end unsafe
    if tStore is nothing then
      put "CNContactStore: FAILED (nothing)" & newline after tLog
    else
      put "CNContactStore: OK" & newline after tLog
    end if

    -- Step 3: fire via glue
    if tStore is not nothing then
      put "Firing OXTRequestContactsAccess via glue..." & newline after tLog
      unsafe
        OXTRequestContactsAccess()
      end unsafe
      put "Request fired — waiting for OXTOnContactsAccessComplete callback." & newline after tLog
    else
      put "Skipping request — store is invalid." & newline after tLog
    end if

    post "contactsDiagnostic" to sCallerTarget with [ tLog ]
  end handler

  /**
  Summary: Must be called once before contactsRequestAccess to set up the block pointer.
  Description: Primes the CNContactStore instance. Returns true on success.
  */
  public handler contactsInitialize() returns Boolean
    if GetStore() is nothing then
      return false
    end if
    return true
  end handler

  /**
  Summary: Request Contacts access via the native ObjC glue on the main thread.
  Description: Bypasses the LCB ObjC bridge for the permission call.
    Fires "accessRequestComplete" on the caller when the user responds.
  */
  public handler contactsRequestAccessGlue() returns nothing
    put the caller into sCallerTarget
    unsafe
      OXTContactsAccessReset()
      OXTRequestContactsAccess()
    end unsafe
  end handler

  /**
  Summary: Returns the current authorization status without prompting the user.
  Returns: "granted", "denied", "restricted", or "not determined"
  */
  public handler contactsAuthorizationStatus() returns String
    variable tStatus as CLong
    unsafe
      -- 0 = CNEntityTypeContacts
      put ObjC_CNContactStoreAuthStatus(0) into tStatus
    end unsafe
    variable tStr as String
    put _authString(tStatus) into tStr
    return tStr
  end handler

  /**
  Summary: Presents the system permission dialog if not yet determined.
  Description: Returns immediately. When the user responds, posts
    "accessRequestComplete" with a Boolean parameter to the caller.
    If status is already determined, returns the current status without
    showing a dialog and without posting a message.
  Returns: "granted", "denied", "restricted", or "not determined"
  */
  public handler contactsRequestAccess() returns String
    put the caller into sCallerTarget

    if GetStore() is nothing then
      return "not determined"
    end if

    unsafe
      OXTRequestContactsAccess()
    end unsafe

    return contactsAuthorizationStatus()
  end handler

  /**
  Summary: Returns a List of Arrays, one per contact.
  Description: Each array has keys: identifier, givenName, familyName,
    fullName, organizationName, emailAddresses (List), phoneNumbers (List), note.
  */
  public handler contactsFetchAll() returns List
    return _fetchContacts(nothing)
  end handler

  /**
  Summary: Returns contacts whose full name contains pName.
  */
  public handler contactsFetchByName(in pName as String) returns List
    variable tPred as ObjcId
    unsafe
      put ObjC_CNContactPredicateForName(StringToNSString(pName)) into tPred
    end unsafe
    return _fetchContacts(tPred)
  end handler

  /**
  Summary: Returns contacts with an email address matching pEmail.
  */
  public handler contactsFetchByEmail(in pEmail as String) returns List
    variable tPred as ObjcId
    unsafe
      put ObjC_CNContactPredicateForEmail(StringToNSString(pEmail)) into tPred
    end unsafe
    return _fetchContacts(tPred)
  end handler

  /**
  Summary: Returns all contacts and filters locally for phone number containing pPhone.
  */
  public handler contactsFetchByPhone(in pPhone as String) returns List
    variable tAll as List
    put contactsFetchAll() into tAll
    variable tFiltered as List
    variable tContact as Array
    repeat for each element tContact in tAll
      variable tPhones as List
      put tContact["phoneNumbers"] into tPhones
      variable tP as String
      repeat for each element tP in tPhones
        if tP contains pPhone then
          push tContact onto back of tFiltered
          exit repeat
        end if
      end repeat
    end repeat
    return tFiltered
  end handler

  /**
  Summary: Creates a new contact from pArray.
  Description: pArray keys: givenName, familyName, organizationName,
    emailAddresses, phoneNumbers, note.
  Returns: The new contact's identifier string, or empty on failure.
  */
  public handler contactsCreate(in pArray as Array) returns String
    variable tContact as optional ObjcId
    variable tReq as optional ObjcId
    variable tErr as optional ObjcId
    variable tOK as CBool
    variable tIdentifier as String

    unsafe
      put OXTMutableContactNew() into tContact
      if "givenName" is among the keys of pArray then
        OXTContactSetString(tContact, StringToNSString("givenName"), StringToNSString(pArray["givenName"]))
      end if
      if "familyName" is among the keys of pArray then
        OXTContactSetString(tContact, StringToNSString("familyName"), StringToNSString(pArray["familyName"]))
      end if
      if "organizationName" is among the keys of pArray then
        OXTContactSetString(tContact, StringToNSString("organizationName"), StringToNSString(pArray["organizationName"]))
      end if
      if "email" is among the keys of pArray then
        OXTContactSetEmail(tContact, StringToNSString(pArray["email"]))
      end if
      if "emailAddresses" is among the keys of pArray then
        OXTContactSetEmail(tContact, StringToNSString(pArray["emailAddresses"]))
      end if
      if "phone" is among the keys of pArray then
        OXTContactSetPhone(tContact, StringToNSString(pArray["phone"]))
      end if
      if "phoneNumbers" is among the keys of pArray then
        OXTContactSetPhone(tContact, StringToNSString(pArray["phoneNumbers"]))
      end if
      put OXTSaveRequestNew() into tReq
      OXTSaveRequestAddContact(tReq, tContact)
      put ObjC_CNContactStoreSave(GetStore(), tReq, tErr) into tOK
      if tOK then
        put StringFromNSString(OXTContactGetIdentifier(tContact)) into tIdentifier
      end if
    end unsafe

    if tOK then
      return tIdentifier
    end if
    return ""
  end handler

  /**
  Summary: Deletes the contact with the given identifier.
  */
  public handler contactsDelete(in pIdentifier as String) returns Boolean
    variable tPred as ObjcId
    variable tResults as optional ObjcId
    variable tErr as optional ObjcId
    variable tContact as ObjcId
    variable tMutable as optional ObjcId
    variable tReq as optional ObjcId
    variable tOK as CBool

    unsafe
      variable tIdArr as ObjcId
      put ObjC_NSMutableArrayNew() into tIdArr
      ObjC_NSMutableArrayAdd(tIdArr, StringToNSString(pIdentifier))
      put ObjC_CNContactPredicateForIdentifiers(tIdArr) into tPred
      put ObjC_CNContactStoreUnifiedContacts(GetStore(), tPred, _fetchKeys(), tErr) into tResults
    end unsafe

    if tResults is nothing then
      return false
    end if

    variable tCount as CULong
    unsafe
      put ObjC_NSArrayCount(tResults) into tCount
    end unsafe
    if tCount is 0 then
      return false
    end if

    unsafe
      put ObjC_NSArrayObjectAt(tResults, 0) into tContact
      put OXTContactMutableCopy(tContact) into tMutable
      put OXTSaveRequestNew() into tReq
      OXTSaveRequestDeleteContact(tReq, tMutable)
      put ObjC_CNContactStoreSave(GetStore(), tReq, tErr) into tOK
    end unsafe
    return tOK
  end handler

  /**
  Summary: Updates the contact with pIdentifier using fields from pArray.
  */
  public handler contactsUpdate(in pIdentifier as String, in pArray as Array) returns Boolean
    variable tPred as ObjcId
    variable tResults as optional ObjcId
    variable tErr as optional ObjcId
    variable tContact as ObjcId
    variable tMutable as optional ObjcId
    variable tReq as optional ObjcId
    variable tOK as CBool

    unsafe
      variable tIdArr as ObjcId
      put ObjC_NSMutableArrayNew() into tIdArr
      ObjC_NSMutableArrayAdd(tIdArr, StringToNSString(pIdentifier))
      put ObjC_CNContactPredicateForIdentifiers(tIdArr) into tPred
      put ObjC_CNContactStoreUnifiedContacts(GetStore(), tPred, _fetchKeys(), tErr) into tResults
    end unsafe

    if tResults is nothing then
      return false
    end if

    variable tCount as CULong
    unsafe
      put ObjC_NSArrayCount(tResults) into tCount
    end unsafe
    if tCount is 0 then
      return false
    end if

    unsafe
      put ObjC_NSArrayObjectAt(tResults, 0) into tContact
      put OXTContactMutableCopy(tContact) into tMutable
      if "givenName" is among the keys of pArray then
        OXTContactSetString(tMutable, StringToNSString("givenName"), StringToNSString(pArray["givenName"]))
      end if
      if "familyName" is among the keys of pArray then
        OXTContactSetString(tMutable, StringToNSString("familyName"), StringToNSString(pArray["familyName"]))
      end if
      if "organizationName" is among the keys of pArray then
        OXTContactSetString(tMutable, StringToNSString("organizationName"), StringToNSString(pArray["organizationName"]))
      end if
      if "email" is among the keys of pArray then
        OXTContactSetEmail(tMutable, StringToNSString(pArray["email"]))
      end if
      if "emailAddresses" is among the keys of pArray then
        OXTContactSetEmail(tMutable, StringToNSString(pArray["emailAddresses"]))
      end if
      if "phone" is among the keys of pArray then
        OXTContactSetPhone(tMutable, StringToNSString(pArray["phone"]))
      end if
      if "phoneNumbers" is among the keys of pArray then
        OXTContactSetPhone(tMutable, StringToNSString(pArray["phoneNumbers"]))
      end if
      put OXTSaveRequestNew() into tReq
      OXTSaveRequestUpdateContact(tReq, tMutable)
      put ObjC_CNContactStoreSave(GetStore(), tReq, tErr) into tOK
    end unsafe
    return tOK
  end handler

  /**
  Summary: Returns a List of Arrays, each with keys "name" and "identifier".
  */
  public handler contactsGroups() returns List
    variable tErr as optional ObjcId
    variable tGroups as optional ObjcId
    variable tList as List

    unsafe
      put ObjC_CNContactStoreGroups(GetStore(), nothing, tErr) into tGroups
    end unsafe

    if tGroups is nothing then
      return tList
    end if

    variable tGCount as CULong
    variable tGI as CULong
    variable tGroup as ObjcId
    variable tNameObj as optional ObjcId
    variable tIDObj as optional ObjcId
    variable tGroupArr as Array

    unsafe
      put ObjC_NSArrayCount(tGroups) into tGCount
    end unsafe
    put 0 into tGI
    repeat while tGI < tGCount
      unsafe
        put ObjC_NSArrayObjectAt(tGroups, tGI) into tGroup
        put ObjC_NSObjectValueForKey(tGroup, StringToNSString("name")) into tNameObj
        put ObjC_NSObjectValueForKey(tGroup, StringToNSString("identifier")) into tIDObj
      end unsafe
      if tNameObj is not nothing then
        put StringFromNSString(tNameObj) into tGroupArr["name"]
      end if
      if tIDObj is not nothing then
        put StringFromNSString(tIDObj) into tGroupArr["identifier"]
      end if
      push tGroupArr onto back of tList
      add 1 to tGI
    end repeat

    return tList
  end handler

  /**
  Summary: Returns a List of contact Arrays for all contacts in the given group.
  */
  public handler contactsFetchByGroup(in pGroupIdentifier as String) returns List
    variable tPred as ObjcId
    unsafe
      put ObjC_CNContactPredicateForGroup(StringToNSString(pGroupIdentifier)) into tPred
    end unsafe
    return _fetchContacts(tPred)
  end handler

end library
